<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anagrams2</title>
</head>
<body>
    <h1>Anagrams2</h1>
    <div>
        <div id="d1"></div>
    </div>
    <script src="words.js"></script>
    <script src="anagrams2.js"></script>
</body>

</html>